# Muganim

./: .gitignore
Client/Admin/: angular.json  package-lock.json  package.json
Client/Admin/src/: styles.css
Client/Admin/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
Client/Admin/src/app/models/: user.dto.ts  (+2 more)
Client/Manager/: README.md
Client/Manager/src/app/: app.component.spec.ts  app.component.ts
Client/Shared-Styles/: general.css  header.css  main.css  responsive.css
Client/Users/: index.html  package-lock.json  package.json
Client/Users/src/: App.css  App.tsx  index.css  main.tsx
Client/Users/src/components/: home.tsx  main-container.tsx
Client/Users/src/componnents/: another.tsx  auth-nav.tsx  aws-config.ts  header.tsx  home.tsx  login.tsx  my-files.tsx  my-workspace.tsx  original-file.tsx  password-generator.ts  read-from-file.ts  register.tsx  shared-files.tsx  upload-file.tsx  user-context.tsx
Client/Users/src/contexts/: api-context.tsx  popup-context.tsx  user-context.tsx
Client/Users/src/hooks/: form-handler.ts  popup.ts  save-user-details.ts  show-popup.ts  wake-server.ts
Client/Users/src/models/: File.ts  user.post.ts  user.ts
Server/: API.sln  Server.sln
Server/API/Properties/: launchSettings.json
Server/Server.API/: Dockerfile  Mapping.cs  Program.cs  Server.API.csproj  Server.API.http  ServiceConfiguration.cs  appsettings.json
Server/Server.API/Controllers/: AuthController.cs  FilesController.cs  Login.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Server/Server.API/Entities/: LoginUser.cs
Server/Server.API/Models/: FilePost.cs  PermissionPost.cs  RolePost.cs  UserPost.cs
Server/Server.API/Properties/: launchSettings.json
Server/Server.Core/: IService.cs  MappingProfile.cs  Server.Core.csproj
Server/Server.Core/DTOs/: FileDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs
Server/Server.Core/Entities/: BaseModel.cs  File.cs  Files.cs  Permission.cs  Role.cs  User.cs
Server/Server.Core/Repositories/: IAuthRepository.cs  IEmailRepository.cs  IEncryptRepository.cs  IFileUploadRepository.cs  IRepository.cs  IRepositoryManager.cs  IUserRepository.cs
Server/Server.Core/Services/: IAuthService.cs  IEmailService.cs  IEncryptService.cs  IFileUploadService.cs  IUserService.cs
Server/Server.Data/: DataContext.cs  Server.Data.csproj
Server/Server.Data/Migrations/: 20250320131317_CreateMuganimDB.Designer.cs  20250320131317_CreateMuganimDB.cs  20250320171932_AddFilesTable.Designer.cs  20250320171932_AddFilesTable.cs  20250320184434_CreateMuganimDB.Designer.cs  20250320184434_CreateMuganimDB.cs  20250320184605_OneToMany.Designer.cs  20250320184605_OneToMany.cs  20250324161611_CreateMuganimDB.Designer.cs  20250324161611_CreateMuganimDB.cs  20250324162022_OneToMany.Designer.cs  20250324162022_OneToMany.cs  20250324162214_ManyToMany.Designer.cs  20250324162214_ManyToMany.cs  20250324194115_CreateMuganimDB.Designer.cs  20250324194115_CreateMuganimDB.cs  20250325200606_AddingAccessControlRoleBased.Designer.cs  20250325200606_AddingAccessControlRoleBased.cs  20250329195345_CreateMuganimDB.Designer.cs  20250329195345_CreateMuganimDB.cs  20250522120056_AddingFileContentToFile.Designer.cs  20250522120056_AddingFileContentToFile.cs  20250522173531_ChangeFileContentToContent.Designer.cs  20250522173531_ChangeFileContentToContent.cs  20250603113040_CreateMuganimDB.Designer.cs  20250603113040_CreateMuganimDB.cs  20250603120032_ChangeFilesAndSharedFilesNames.Designer.cs  20250603120032_ChangeFilesAndSharedFilesNames.cs  20250622134959_CreateMuganimDB.Designer.cs  20250622134959_CreateMuganimDB.cs  20250624165724_ChangeSharedWithToSharedWithIds.Designer.cs  20250624165724_ChangeSharedWithToSharedWithIds.cs  20250625102500_RemoveFilesAndSharedFilesIDsFromUser.Designer.cs  20250625102500_RemoveFilesAndSharedFilesIDsFromUser.cs  DataContextModelSnapshot.cs
Server/Server.Data/Repositories/: AuthRepository.cs  EmailRepository.cs  EncryptRepository.cs  FileUploadRepository.cs  Repository.cs  RepositoryManager.cs  UserRepository.cs
Server/Server.Service/: AuthService.cs  Server.Service.csproj  Service.cs
Server/Server.Service/Services/: AuthService.cs  EmailService.cs  EncryptService.cs  FileUploadService.cs  Service.cs  UserService.cs
(+37 files in other folders)
